<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/drawable_hospital"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_doctors"
            android:icon="@drawable/drawable_doctor"
            android:title="@string/menu_doctors" />
        <item
            android:id="@+id/nav_appointments"
            android:icon="@drawable/drawable_appointment"
            android:title="@string/menu_appointments" />

        <item
        android:id="@+id/nav_ambulance"
        android:icon="@drawable/drawable_ambulance"
        android:title="@string/menu_ambulance" />
        <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/drawable_logout"
        android:title="@string/menu_logout" />
    </group>
</menu>